* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img {
    border: 5px solid black;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}


.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    font-size: 20px; 
    
}

.nav-item a {
    color: #000000;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .nav-item a:hover {
    color: #ea9606;
  }

  h1.section-title {
    margin: 0;
    padding: 0;
  }

  h2.section-title {
    text-transform: uppercase;
    font-weight: 400;
  }

  

  .main-container {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    width: 50%;
    border: 1px solid grey;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }